<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandmarkRemark.CrossCutting\LandmarkRemark.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Remark\" />
  </ItemGroup>

</Project>