# landmark-remark

./: .gitignore  README.md
src/: LandmarkRemark.sln
src/LandmarkRemark.Bootstrapping/: Bootstrapper.cs  CrossCuttingBootstrapper.cs  EntityBootstrapper.cs  InfrastructureBootstrapper.cs  LandmarkRemark.Bootstrapping.csproj  UseCaseBootstrapper.cs
src/LandmarkRemark.CrossCutting/: AssemblyInfo.cs  Clock.cs  DatabaseSettings.cs  IClock.cs  ILog.cs  ILogProvider.cs  LandmarkRemark.CrossCutting.csproj  Log.cs  LogProvider.cs
src/LandmarkRemark.Entity/: Class1.cs  LandmarkRemark.Entity.csproj
src/LandmarkRemark.Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs  LandmarkRemark.Infrastructure.csproj
src/LandmarkRemark.UseCase/: AssemblyInfo.cs  LandmarkRemark.UseCase.csproj
src/LandmarkRemark.UseCase/CreateOrUpdateUser/: CreateOrUpdateUserCommand.cs  CreateOrUpdateUserCommandHandler.cs
src/LandmarkRemark.UseCase/CreateRemark/: CreateRemarkCommand.cs  CreateRemarkCommandHandler.cs
src/LandmarkRemark.UseCase/DeleteRemark/: DeleteRemarkCommand.cs  DeleteRemarkCommandHandler.cs
src/LandmarkRemark.UseCase/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  User.cs
src/LandmarkRemark.UseCase/ListRemarks/: ListRemarksQuery.cs  ListRemarksQueryHandler.cs  ListRemarksValidator.cs
src/LandmarkRemark.UseCase/SearchRemark/: SearchRemarkQuery.cs  SearchRemarkQueryHandler.cs  SearchRemarkValidator.cs
src/LandmarkRemark.UseCase/Shared/: Location.cs  RemarkResponse.cs  ValidationBehavior.cs  ValidationHandler.cs
src/LandmarkRemark.Web/: LandmarkRemark.Web.csproj  MapRoutes.cs  Program.cs  Startup.cs  databasesettings.json  log4net.config
src/LandmarkRemark.Web/Features/: _ViewImports.cshtml
src/LandmarkRemark.Web/Features/Account/: AccountController.cs  LogInViewModel.cs  LogOut.cshtml  Login.cshtml
src/LandmarkRemark.Web/Features/Home/: HomeApiController.cs  HomeController.cs  Index.cshtml
src/LandmarkRemark.Web/Features/MyRemarks/: List.cshtml  MyRemarksController.cs
src/LandmarkRemark.Web/Features/OthersRemarks/: List.cshtml  OthersRemarksController.cs
src/LandmarkRemark.Web/Features/Search/: Result.cshtml  Search.cshtml  SearchApiController.cs  SearchController.cs
src/LandmarkRemark.Web/Features/Shared/: _Layout.cshtml
src/LandmarkRemark.Web/Infrastructure/: FeatureConvention.cs  FeatureViewLocationExpander.cs  Principal.cs  RazorExtensions.cs
